{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "//Admin": "Panel wewnetrzny pod /panel — lista projektow klientow, koszty, podglady. PUSTE = PANELU NIE MA (trasa oddaje 404), i tak ma zostac w repo. Wpisz klucz TYLKO lokalnie, przez zmienna srodowiskowa Admin__Token albo user-secrets — panel pokazuje dane osobowe klientow i koszty, ktorych kontrakt 4.1 zabrania wypuszczac do klienta.",
  "Admin": {
    "Token": ""
  },

  "Projects": {
    "//Root": "Katalog z projektami klientow: project.json, comments.json, work/, versions/. Sciezka wzgledna liczy sie od katalogu aplikacji. NIE wpisuj tu katalogu tymczasowego systemu — na Linuksie /tmp znika przy restarcie razem z oplaconymi stronami.",
    "Root": "projekty"
  }
}
